{
  "expo": {
    "name": "Adriano Flashcards",
    "slug": "FlashCards",
    "privacy": "public",
    "githubUrl": "https://github.com/adrianolsk/reactnd-project-flashcards",
    "orientation": "portrait",
    "primaryColor": "#006699",
    "icon": "./assets/icon.png",
    "sdkVersion": "23.0.0",


    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FFFFFF"

    }
  }
}
